<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      <!--
        .header{margin-bottom: 5px;font-family:Arial,serif;font-size:30px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
        .title{margin-bottom: 5px;font-family:Arial,serif;font-size:25px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
        .sub_title{margin-bottom: 5px;font-family:Arial,serif;font-size:20px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
        .text{font-family:Arial,serif;font-size:16px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
        .sub_section {padding-left: 15px;}
      -->
    </style>
  </head>
  <body style="padding: 45px">
    {{#each cvs}}
    <div>
      <p class="header">{{this.userSnapShort.baseInfo.firstName}} {{this.userSnapShort.baseInfo.lastName}}</p>
    </div>
    <div>
      <p class="text">Email: {{this.userSnapShort.contact.email}}</p>
      {{#if this.userSnapShort.contact.phone}}
      <p class="text">Phone: {{this.userSnapShort.contact.phone}}</p>
      {{/if}}
      <p class="text">Fine Job Site: {{this.profileURL}}</p>
    </div>
    <div>
      <p class="title">About</p>
      <p class="text">{{this.userSnapShort.about}}</p>
    </div>
    <div>
      <p class="title">Skills</p>
      <ul>
        {{#each this.userSnapShort.skills}}
        <li class="text">{{this}}</li>
        {{/each}}
      </ul>
    </div>
    <div>
      <p class="title">Education</p>
      {{#each this.userSnapShort.baseInfo.educations}}
      <div class="sub_section">
        <p class="sub_title">{{this.school.name}}</p>
        <p>
          {{#if this.degree}}
          <span class="text">{{this.degree}} ,</span>
          {{/if}}
          <span class="text">{{this.major}}</span>
        </p>
        <p>
          {{#if this.start_date}}
          <span class="text">{{this.start_date}} -</span>
          {{/if}}
          <span class="text">{{this.end_date}}</span>
        </p>
      </div>
      {{/each}}
    </div>
    <div>
      <p class="title">Accomplishments</p>
      {{#each this.userSnapShort.accomplishments}}
      <div class="sub_section">
        <p class="sub_title">{{this.name}}</p>
        {{#if this.description}}
        <p class="text">Description: {{this.description}}</p>
        {{/if}}
        <!-- -->
        {{#if this.url}}
        <p class="text">Link: {{this.url}}</p>
        {{/if}}
        <!-- -->
        <p>
          {{#if this.start_date}}
          <span class="text">{{this.start_date}} -</span>
          {{/if}}
          <span class="text">{{this.end_date}}</span>
        </p>
      </div>
      {{/each}}
    </div>
    {{/each}}

    <script type="text/javascript" src="./normal.js"></script>
  </body>
</html>
